# PI-Web-API-Client-DotNet-Standard

./: .gitignore  DOCUMENTATION.md  README.md
docs/Api/: StreamApi.md  StreamSetApi.md
src/OSIsoft.PIDevClub.PIWebApiClient/: OSIsoft.PIDevClub.PIWebApiClient.sln
src/OSIsoft.PIDevClub.PIWebApiClient/LibraryTest/: CustomChannelObserver.cs  LibraryTest.csproj  Program.cs
src/OSIsoft.PIDevClub.PIWebApiClient/OSIsoft.PIDevClub.PIWebApiClient/: OSIsoft.PIDevClub.PIWebApiClient.csproj  PIWebApiClient.cs
src/OSIsoft.PIDevClub.PIWebApiClient/OSIsoft.PIDevClub.PIWebApiClient.Test/: OSIsoft.PIDevClub.PIWebApiClient.Test.csproj  packages.config
src/OSIsoft.PIDevClub.PIWebApiClient/OSIsoft.PIDevClub.PIWebApiClient.Test/Api/: AttributeApiTests.cs  ElementTemplateApiTests.cs  StreamSetApiTests.cs
src/OSIsoft.PIDevClub.PIWebApiClient/OSIsoft.PIDevClub.PIWebApiClient.Test/Properties/: AssemblyInfo.cs
src/OSIsoft.PIDevClub.PIWebApiClient/OSIsoft.PIDevClub.PIWebApiClient/Api/: AnalysisApi.cs  AnalysisCategoryApi.cs  AnalysisRuleApi.cs  AnalysisRulePlugInApi.cs  AnalysisTemplateApi.cs  AssetDatabaseApi.cs  AssetServerApi.cs  AttributeApi.cs  AttributeCategoryApi.cs  AttributeTemplateApi.cs  AttributeTraitApi.cs  BatchApi.cs  CalculationApi.cs  ChannelApi.cs  ConfigurationApi.cs  DataServerApi.cs  ElementApi.cs  ElementCategoryApi.cs  ElementTemplateApi.cs  EnumerationSetApi.cs  EnumerationValueApi.cs  EventFrameApi.cs  HomeApi.cs  NotificationContactTemplateApi.cs  NotificationRuleApi.cs  NotificationRuleSubscriberApi.cs  NotificationRuleTemplateApi.cs  PointApi.cs  SecurityIdentityApi.cs  SecurityMappingApi.cs  StreamApi.cs  StreamSetApi.cs  SystemApi.cs  TableApi.cs  TableCategoryApi.cs  TimeRuleApi.cs  TimeRulePlugInApi.cs  UnitApi.cs  UnitClassApi.cs
src/OSIsoft.PIDevClub.PIWebApiClient/OSIsoft.PIDevClub.PIWebApiClient/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  CustomDictionaryForQueryString.cs  ExceptionFactory.cs  IRestResponse.cs  RestResponse.cs
src/OSIsoft.PIDevClub.PIWebApiClient/OSIsoft.PIDevClub.PIWebApiClient/Model/: PIAnnotationLinks.cs  PIAssetServer.cs  PIAssetServerLinks.cs  PIAttribute.cs  PIAttributeTemplate.cs  PIDataServer.cs  PIElementLinks.cs  PIElementTemplateLinks.cs  PIPoint.cs  PISystemStatus.cs  PITimedValue.cs
