<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.6.4</Version>
    <Company>OSIsoft, LLC</Company>
    <Authors>OSIsoft Technology Enablement Team</Authors>
    <PackageLicenseUrl>https://github.com/osimloeff/PI-Web-API-Client-DotNet-Standard/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/osimloeff/PI-Web-API-Client-DotNet-Standard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/osimloeff/PI-Web-API-Client-DotNet-Standard</RepositoryUrl>
    <PackageReleaseNotes>Added Web ID 2.0 to generate Web IDs client side.
</PackageReleaseNotes>
    <PackageTags>piwebapi, osisoft, client</PackageTags>
    <Description>The PI Web API client library for .NET Standard is a client REST library for the PI Web API, which is a RESTful web service on top of the OSIsoft PI System. This version was developed on top of the PI Web API 2017 R2 swagger specification.</Description>
    <AssemblyVersion>1.1.6.4</AssemblyVersion>
    <FileVersion>1.1.6.4</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
