<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.5</Version>
    <Company>OSIsoft, LLC</Company>
    <Authors>Marcos Loeff</Authors>
    <PackageLicenseUrl>https://github.com/osimloeff/PI-Web-API-Client-DotNet-Core/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/osimloeff/PI-Web-API-Client-DotNet-Core/</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="RestSharp" Version="106.2.1" />
  </ItemGroup>

</Project>
